BASH_SCRIPTS=bash_scripts
WORKFLOWS=workflows
SCRIPTS=scripts
MODULE=module
export GIT_EDITOR=vim

# Source code dir while "$(cd "$(dirname "$0")" && pwd)" yields "bin" install of the abs path
export NEMD_SRC="$(readlink -f $0 | xargs dirname)"
echo \$NEMD_SRC=$NEMD_SRC

# Bash scripts dir to PATH and $PYTHONPATH
export NEMD_BASH=$NEMD_SRC/$BASH_SCRIPTS
echo \$NEMD_BASH=$NEMD_BASH
[[ ":$PATH:" != *":$NEMD_BASH:"* ]] && PATH="$NEMD_BASH${PATH:+":$PATH"}"
[[ ":$PYTHONPATH:" != *":$NEMD_BASH:"* ]] && export PYTHONPATH="$NEMD_BASH${PYTHONPATH:+":$PYTHONPATH"}"

# Bash submodule dir
ALAMODE=$NEMD_SRC/submodule/alamode
export ALAMODE_PTOOLS=$ALAMODE/alamode/tools && echo "\$ALAMODE_PTOOLS=$ALAMODE/alamode/tools"
ALAMODE_BUILD=$ALAMODE/build
ALAMODE_ALM=$ALAMODE_BUILD/alm
[ -d $ALAMODE_ALM ] && echo \$ALAMODE_ALM=$ALAMODE_ALM &&
  [[ ":$PATH:" != *":$ALAMODE_ALM:"* ]] && PATH="$ALAMODE_ALM${PATH:+":$PATH"}"
ALAMODE_ANPHON=$ALAMODE_BUILD/anphon
[ -d $ALAMODE_ANPHON ] && echo \$ALAMODE_ANPHON=$ALAMODE_ANPHON &&
  [[ ":$PATH:" != *":$ALAMODE_ANPHON:"* ]] && PATH="$ALAMODE_ANPHON${PATH:+":$PATH"}"
ALAMODE_TOOLS=$ALAMODE_BUILD/tools
[ -d $ALAMODE_TOOLS ] && echo \$ALAMODE_TOOLS=$ALAMODE_TOOLS &&
  [[ ":$PATH:" != *":$ALAMODE_TOOLS:"* ]] && PATH="$ALAMODE_TOOLS${PATH:+":$PATH"}"

LAMMPS=$NEMD_SRC/submodule/lammps
LAMMPS_BUILD=$LAMMPS/build
[ -d $LAMMPS_BUILD ] && echo \$LAMMPS_BUILD=$LAMMPS_BUILD &&
  [[ ":$PATH:" != *":$LAMMPS_BUILD:"* ]] && PATH="$LAMMPS_BUILD${PATH:+":$PATH"}"

# Workflows dir
export NEMD_WORKFLOWS=$NEMD_SRC/$WORKFLOWS
echo \$NEMD_WORKFLOWS=$NEMD_WORKFLOWS

# Scripts dir to $PYTHONPATH
export NEMD_SCRIPTS=$NEMD_SRC/$SCRIPTS
echo \$NEMD_SCRIPTS=$NEMD_SCRIPTS
[[ ":$PYTHONPATH:" != *":$NEMD_SCRIPTS:"* ]] && export PYTHONPATH="$NEMD_SCRIPTS${PYTHONPATH:+":$PYTHONPATH"}"

# Module dir $PYTHONPATH
NEMD_MODULE=$NEMD_SRC/$MODULE
[[ ":$PYTHONPATH:" != *":$NEMD_MODULE:"* ]] && export PYTHONPATH="$NEMD_MODULE${PYTHONPATH:+":$PYTHONPATH"}"
echo \$PYTHONPATH=$PYTHONPATH